mvvm03/MainPage.xaml

<Page
    x:Class="mvvm03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mvvm03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" x:Name="txbSeleccionado" Text="Pte binding" HorizontalAlignment="Center" FontSize="12"></TextBlock>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Nombre: " VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox x:Name="txbNombre" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10, 0, 10"  FontSize="20"
                     Text="Pte binding" Width="200"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnEntrar" Content="Entrar" Margin="0,10,50,10" FontSize="28" Width="200"></Button>
            <Button x:Name="btnSalir" Content="Salir" Margin="0,10,00,10" FontSize="28" Width="200"></Button>
        </StackPanel>
        
        <ListView Grid.Row="4" x:Name="lstHabitantes" HorizontalAlignment="Left" Margin="20, 0, 0, 0" ></ListView>
                   
    </Grid>
</Page>
